server/schema.graphql

# for quering data
type Query {
  # query {
  #   job(id: "rJKAbDd_z") {
  #	    id, title, description, company {
  #       id, name
  #     }
  #   }
  # }
  job(id: ID!): Job
  # query {
  #   jobs {
  #     id, title, description, company {
  #       id, name
  #     }
  #   }
  # }
  jobs: [Job]
  company(id: ID!): Company
  companies: [Company]
}

# for mutating(modifying) data
type Mutation {
  # Query:
  # mutation CreateJob($input: CreateJobInput) {
  #   job:createJob(input: $input) {
  #     id, title, company {
  #       id, name
  #     }
  #   }
  # }

  # Query Variables:
  # {
  #   "input": {
  #     "companyId": "SJV0-wdOM",
  #     "title": "Ok Job",
  #     "description": "Ok Job Description"
  #   }
  # }
  createJob(input: CreateJobInput): Job
}

type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job]
}

type Job {
  id: ID!
  title: String
  company: Company
  description: String
}

# This is how the input arg for createJob() will look like
input CreateJobInput {
  companyId: ID
  title: String
  description: String
}
